.about {
    display: flex;
    overflow: hidden;
    padding: 119px 80px 173px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    background-color: #0a2850;
    color: #fff;
}
.about__title {
    margin: -19px auto 0 0;
    max-width: 251px;
    position: relative;
    z-index: 1;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;
}

.about__content {
    margin: 0;
    max-width: 660px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 1;
    
}

.about__paragraph {
    margin: 0;
    font-family: "Noto Serif";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
}

.about__circle {
    background-color: #2f80ed;
    width: 426px;
    height: 426px;
    border-radius: 50%;
    position: absolute;
    top: -152px;
    left: -129px;
    
}

.about__circle_animation_blurred {
    background-color: #2f80ed;
    width: 426px;
    height: 426px;
    border-radius: 50%;
    position: absolute;
    top: -152px;
    left: -129px;
    animation: pulsate 1.3s ease-in-out infinite;
}

@keyframes pulsate {
    0% {
        opacity: 0;
        
    }

    50% { 
        opacity: 0.6;
        
    }

    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}
