.footer {
    padding: 60px 80px 60px 80px;
    background: linear-gradient(180deg, #0A2850 0%, #071931 100%);  
    color: #fff;
}

.footer__content {
    display: flex;
}

.footer__logo {
    width: 105px;
    height: 39px;
    margin-right: auto;
}

.footer__column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__social-heading {
    margin: 0 0 20px auto;
    font-family: "Inter";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;

}

.footer__list-item {
    margin: 0 0 16px 0;
    font-family: "Inter";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}

.footer__list-item:last-of-type {
    margin-bottom: 0;
}

.footer__list {
    margin: 0;
    list-style-type: none;
}

.footer__social-link {
    color: #c1c1c1;
    text-decoration: none;
}

.footer__social-link:hover {
    color: #c1c1c1;
}

.footer__social-icon {
    height: 16px;
    width: 16px;
    margin-right: 10px;
}

.footer__copyright {
    margin: 108px 0 0 0;
    font-family: "Inter";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}