.menu {
    padding: 100px 0 100px;
}

.menu__title {
   text-align: center; 
   margin: 0 0 24px;
   font-family: "Inter";
   font-style: normal;
   font-weight: 500;
   font-size: 44px;
   line-height: 52px;
}

.menu__subtitle {
    text-align: center;
    margin: 0 0 100px;
    font-family: "Noto Serif";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
}

.menu__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.card {
    width: 540px;
}

.card__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card__list-item {
    display: flex;
    font-family: "Noto Serif";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}

.card__list-divider {
    border-bottom: 1px solid black;
    flex-grow: 1;
}

.card__title {
    margin: 0 0 32px;
    font-family: "Inter";
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
}
