.recipes {
    padding:100px 80px 215px;
    background-color: #0a2750;
    background-image: url(/images/background_recipes.svg);
    
}

.recipes__videos {
    display: flex;
    gap:40px;
    justify-content: center;
    margin-top: 80px;
}

.recipes__iframe {
    width:480px;
    height:273px;
    border-style: none;
}

.recipes__video-caption {
    display: flex;
    justify-content: space-between;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}

.recipes__title {
    max-width: 580px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;
    color:#fff;
}

.recipes__subtitle {
    margin-top: 24px;
    max-width: 438px;
    font-family: "Noto Serif";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}